preload=~/.config/.wallpapers/cityscape.jpg
preload=~/.config/.wallpapers/pixel.jpg
preload=~/.config/.wallpapers/mountains.jpg
preload=~/.config/.wallpapers/waterfall.png


wallpaper=eDP-1,~/.config/.wallpapers/waterfall.png
wallpaper=HDMI-A-1,~/.config/.wallpapers/waterfall.png
wallpaper=DP-3,~/.config/.wallpapers/waterfall.png
wallpaper=DP-6,~/.config/.wallpapers/waterfall.png
