preload=~/.config/.wallpapers/cityscape.jpg
preload=~/.config/.wallpapers/pixel.jpg
preload=~/.config/.wallpapers/mountains.jpg
preload=~/.config/.wallpapers/waterfall.png
preload=~/.config/.wallpapers/blue_bkg5.png
preload=~/.config/.wallpapers/od_rpi.jpg
preload=~/.config/.wallpapers/od_serenity.jpg
preload=~/.config/.wallpapers/wallhaven-1.png
preload=~/.config/.wallpapers/stardust.jpg
preload=~/.config/.wallpapers/graylandscape3.jpg


wallpaper=eDP-1,~/.config/.wallpapers/graylandscape3.jpg
wallpaper=HDMI-A-1,~/.config/.wallpapers/graylandscape3.jpg
wallpaper=DP-3,~/.config/.wallpapers/graylandscape3.jpg
wallpaper=DP-6,~/.config/.wallpapers/graylandscape3.jpg
